# the upstart script to run the elmmit python server daemon
description "regular background program processing daemon"

# start on runlevel [2345]
# stop on runlevel [!2345]

# respawn
# respawn limit 15 5

script
su - vagrant -c "cd /home/vagrant && exec python -m elmmit.cmd -f /home/vagrant/elmmit.db server"
end script
