# the upstart script to run the elmmit python server daemon
description "elmmit python server"

script
su - vagrant -c "cd /home/vagrant && exec python -m elmmit.cmd -f /home/vagrant/elmmit.db server"
end script
